DEBUG=1
SECRET_KEY=django-insecure-m1tzb)nx&22@lnwx2%v@+pgji&6aj%egiggjut*z^tua&8nxs_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ecubeBackend
SQL_USER=mysuperuser
SQL_PASSWORD=serverQmark2024
SQL_HOST=server-qmark-postgres.postgres.database.azure.com
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_PASSWORD = xsmtpsib-25ae9e02d9a75958f3b5b041a4dd05be8187bd3190b66db20958478875628d6c-AyXGTJ7BZS6jE5mq
EMAIL_HOST_USER = qmarktechnolabs@gmail.com